SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=test1234
SQL_HOST=database
SQL_PORT=5432
POSTGRES_PASSWORD=test1234
SECRET_KEY=typeyourownkey
SERVER_IP=domain.tld
DEFAULT_FROM_EMAIL=youremail
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=youremail
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_PORT=587