SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=test1234
SQL_HOST=database
SQL_PORT=5432
POSTGRES_PASSWORD=test1234
SECRET_KEY=typeyouownkey
SERVER_IP=domain.tld
