global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: django
    metrics_path: '/prometheus-django/metrics'
    static_configs:
      - targets:
        - 0.0.0.0:8000
